PUBLIC_KAKAO_SDK_KEY="9a36a9d47350a9c5846b92bcacb10f23"

PUBLIC_KAKAO_REDIRECTURI="https://ssaibrary.com/login/oauth2/code/kakao"
PUBLIC_LOGIN_REDIRECTURI="http://localhost:3000/oauth2/authorization/kakao" 
# PUBLIC_LOGIN_REDIRECTURI="https://ssaibrary.com/oauth2/authorization/kakao" 